## PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url= jdbc:postgresql://127.0.0.1:5432/trackstudio
hibernate.connection.driver_class  =  org.postgresql.Driver
hibernate.connection.username=postgres   ##kuku тут надо еще и пробелы отбросить и встроке ниже тоже.
hibernate.connection.password=password    